{
    "manifest_version": 3,
    "name": "Surferlink",
    "version": "1.0",
    "description": "Surferlink extension is the best extension to find Sponsored Articles on 80,000+ websites.",
    "permissions": ["storage", "activeTab", "tabs"],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "index.html",
        "default_icon": "icon.png"
    },
    "icons": {
        "16": "icon16.png",
        "32": "icon32.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"]
        }
    ],
    "homepage_url": "https://surferlink.io"
}
